# Firebase Configuration - Environment Variables
# CRITICAL: Keep this file secure and never commit to git

# Service Account Credentials
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rafilisan-779c9.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDP56FqlGhJFFII
U0ZUDI5FpsHxUOsAdC89ucYs5aInpOrSLoKqTEILTtkARjMZLzjCieQgG8jwBhFa
djPsBR/GJDzr83ooBdu42HCOjehy+3IfZ0AOH7EaTabGFsBFWpNuhvaXmqvzKCh8
aJ36PVp+IOzPUevqOzlW/v1PX9DQV9tDw4PuaN0k4YHldXtpOqw1krVUn10Nwxk7
BRyKBTVNWjrqUW773FT7Yv7AIHYfYK0dWQQFpwdO6NRLWU0JGvTluzaG8DtOztxL
rWx0ywp/r7afZUsd/hY2cxT0igYh8RcINUld1maiVAXOo/ElUow8geFAbbB7okPt
8ToxMGrXAgMBAAECggEAZCvF9bywrHladwFsksWD7SJGMreaqtrQAi0Ww34WzYQj
0gYv1c6tSZaBbqTkLN+4ON9IZ4ILpD5AMTZfmPn1D7pZEhR7SHpeHedHACB2naPy
HhhY4BU79yDv2GSQ2jmkbG4htPUEoUE5lIuxhib2iWvivZdKlE5Zt8VfFlXjneXA
cFrcFKnm56eq9q8ZnjmeBxP5c/qsac5AB+awpRi6OxdIjvVj/g6TOtb1NY2dZ4T2
v5frPQjWr8Xzwo14oWZKsxdLQw3y8p4EftOBr7vlqc99QqIHjtdYDwtSSLdlEpbG
6HEyIiir8DgI2mY5q5pxSmBmwmWyySh3UO1qZAWR/QKBgQDsplDb9Z5tl6OP0Zrf
PgBLOX4JQZOjSi8OKxvtdhEwwnzJrnnqqTgXif+qwi3nbtFmMA22XwD9zKmscEoR
EU09J7e1t5/CqIC+BTQdxKbwkcaRpbgUtPRntq8oeZd4qfFAg3D2h1+uRd38XSvm
Nyqg5UXZOzClkBQecPe/4G+WfQKBgQDg55xpzQUFxn/ItANWsNWYUtEOnF/OqSOa
vhHrKz4QJTxjwvNJ8EVqLf6dZTYm/gOHiZ0VPaRsCCItBzKjJ5WlmmX821HNBY7b
r/IZDWLq3WQQB3PeO3vVShJZ3yb1uouWZXCAbBTXCkHj4wC6IV1gJ/vO7CN7oQCp
hTjI+yUC4wKBgCSQdgHma3onaeA41KMVo1n8IhswBK3AMpEP3BrOmU1dX4aR7Mhz
KPWKHvS1V/5gQv51AklhWHfefYDlQKxube67CkmLe6XJ/0pc53aKAfk9rN6oKk8Y
voKf2WR5lQvRxjLfnD6bIA9/QBNUGgpSD8YYZrhvys5p+pHRhpYhCVzJAoGBAIx1
2ifxlStwNyo/0r33ns6NGmeHngZReB0Si9pVnWMz/i1H+e25k4CmzRe7uEBN8CJb
/bDgWKnnwoBguG1RMZLFhOCQkNv8lqX5kre2top8Thv8q46lk8c3hZJ/XbOmF7uM
CuEJn1JV46TRhwi4Absl/YvTyq1RdjppK3fJ8emFAoGAbD6Mc0LjG8lh5KM+MlqQ
JVM1haY5lpXoD/tlNDXbq/T7hsx6QSDreDl800y9RW67fDHoyKJ2SIGoiM742bNp
G44SwTeYIOvdwxR32KyLR5spkTelUBI5FPHhnHzbE4pUr3gIhjTi2db3RZe6epne
XtSO46yu6XhYRSfc4phyDPA=
-----END PRIVATE KEY-----"
FIREBASE_PRIVATE_KEY_ID=747678039dfe770702820fd04aee45e20f14c76e
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_PROJECT_ID=rafilisan-779c9

# Firebase REST API Key
FIREBASE_API_KEY=AIzaSyAG7XIRZmeRdoP8Np-SmwLLAY4fG78NcMk